<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* 
            반응형 웹

            1. 웹을 이용하는 기기에 따라서 페이지 레이아웃이 곧바로 반응하는 웹 기능
            2. 화면의 크기/방향 등에 의해서 페이지 레이아웃이 결정됨
            3. 반응형 웹을 위해서는 뷰포트 설정이 필요
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                1) width=device-width : 화면 너비를 장치 너비로 맞춤
                2) initial-scale=1.0 : 기본 크기는 100%
            4. 상대 크기 단위 사용
                1) %
                2) vw : 1 ~ 100
                3) vh
            5. 미디어 쿼리(mediaquery)
                1) 화면 크기 변화를 감지하는 CSS 모듈
                2) 선언 : @media
                3) 종류 : screen(화면), speech(낭독기), print(출력물), all(모든 미디어)
                4) 조건 : 대부분의 경우 너비(width) 변화를 사용
                    (1) width: 640px               딱 640px인 경우
                    (2) min-width: 640px           최소 640px (640px 이상인 경우)
                    (3) max-width : 640px          최대 640px (640px 이하인 경우)
                    (4) orientation: portrait      폰 세워서 볼 때
                    (5) orientation: landscape     폰 눕혀서 볼 때
        */
    </style>

    <style>

        /*
         1. 너비에 따른 배경색 변경 
        @media screen and (max-width : 999px) { 너비 999px 이하 
            body {
                background-color: beige;
            }
        }

        @media screen and (min-width: 1000px) { /너비 1000px 이상
            body {
                background-color: crimson;
            }
        } 

        */

        /* 2. 너비에 따른 레이아웃 변경 */
        /*
        @media screen and (max-width: 999px) {
            .wrap{
                display: flex;
                flex-wrap: wrap;
            }
            .wrap > div {
                width: 400px;
                height: 400px;
                border: 1px solid gray;
            }
        }

        @media screen and (min-width: 1000px) {
            .wrap{
                display: flex;
            }
            .wrap > div {
                width: 400px;
                height: 400px;
                border: 1px solid gray;
            }
        }
        */
        /* 3. 화면의 방향 변경 */
        @media screen and (orientation: portrait) {
            .wrap > div {
                width: 80%;
                height: 50px;
                border: 1px solid gray;
            }
        }

        @media screen and (orientation: landscape) {
            .wrap {
                display: flex;
                flex-wrap: wrap;
            }
            .wrap > div {
                width: 40%;
                height: 50px;
                border: 1px solid gray;
            }
        }

    </style>
    <div class="wrap">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>    


</body>
</html>